{
    "display_name": "확장서랍 매니저",
    "loading_order": 999,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "SillyGgu",
    "version": "1.4.1",
    "homePage": "https://github.com/SillyGgu/extension-tab-navigator",
    "auto_update": false
}
